REACT_APP_CHEC_PUBLIC_KEY=pk_2694013aa49de024965ff7aa77586cd8a470c92cdde9c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IoPcZJgsuTJOovkWB8BO4K1b7UqSic5FVsZB6ExpTMFId05pFqncXkmqjyoXR8I9sTHZbgBBsg5UWZNxiR8fuZv00xDMjbTm9